#server setting
server.port=8080
#servlet setting
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nawa?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
#jpa setting
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#sms setting
sms.serviceId=ncp:sms:kr:290287299677:nawa
sms.accessKey=8RL8ikEvBnM7JFRvvtZE
sms.secretKey=DIGXNa5DZuSvqtez7CUpKi4E3IR40cBLyhNa8NcF
#file setting
#develop env path
#spring.servlet.multipart.location=c:/Temp/upload
#aws env path
spring.servlet.multipart.location=/home/ubuntu/backend/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#else
spring.profiles.active=dev
#Jwt setting
#spring.jwt.secret=dGVhbTUtY2FuZG9hbnl0aGluZy10aGV5YXJlLXZlcnktYnJpbGxpYW50Z3V5cw==
spring.profiles.include=jwt
#log level setting (deploy process)
#logging.level.com.ssafy.five=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.sql=trace