server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nawa?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.servlet.multipart.location=C:\\Users\\multicampus\\Desktop\\kimjuwon\\firstproject\\S07P12D205\\back-end\\five\\src\\main\\resources\\static
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=50MB